<!DOCTYPE html>
<html>
    <head>
        <title>Teachable Machine</title>
        <base href="/models/static/">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes">
        <link rel="stylesheet" href="assets/style.css">
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
        <link rel="shortcut icon" href="/assets/img/favicon.png">

        <!-- Primary Meta Tags -->
        <meta name="title" content="Teachable Machine">
        <meta name="description" content="Train a computer to recognize your own images, sounds, &amp; poses.
        A fast, easy way to create machine learning models for your sites, apps, and more – no expertise or coding required.">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://teachablemachine.withgoogle.com/">
        <meta property="og:title" content="Teachable Machine">
        <meta property="og:description" content="Train a computer to recognize your own images, sounds, &amp; poses.
        A fast, easy way to create machine learning models for your sites, apps, and more – no expertise or coding required.">
        <meta property="og:image" content="https://teachablemachine.withgoogle.com/assets/img/Hero_image_16x9.jpg">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://teachablemachine.withgoogle.com/">
        <meta property="twitter:title" content="Teachable Machine">
        <meta property="twitter:description" content="Train a computer to recognize your own images, sounds, &amp; poses.
        A fast, easy way to create machine learning models for your sites, apps, and more – no expertise or coding required.">
        <meta property="twitter:image" content="https://teachablemachine.withgoogle.com/assets/img/Hero_image_16x9.jpg">
        <style>
            body, html {
                height: 100%;
            }

            tm-classifier-drawer .error-message {
                font-weight: bold;
                color: #E05534;
            }
        </style>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"><link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet" type="text/css"><style type="text/css"></style>
    </head>
<!----------------------------------------------------- HEAD META ----------------------------------------------->

    <body>
        <tm-model-preview-app>
           #shadow-root (open)
<!----------------------- MAIN --------------------->           
            <style>
            #title {
                position: absolute;

                padding: 20px;
                width: 290px;
                display: flex;
                cursor: pointer;
            }
            #title a {
                font-size: 26px;
                line-height: 24px;
                font-weight: 500;
                color: #1967D2;
                text-decoration: none;
            }

            #container {
                display: flex;
                justify-content: space-around;
                width: 100%;
                height: 100%;
                align-items: center;

                user-select: text;
                min-height: 1022px;
            }

            .content div {
                margin: 10px;
            }

            .file{
                text-decoration:none;
            }
            .file-description {
                color: #80868B;
            }

            #text {
                max-width: 480px;
            }

            #text h1 {
                font-size: 18px;
                font-weight: normal;
                margin-top: 48px;
            }
            hr {
                display: block; height: 1px;
                border: 0; border-top: 1px solid #BDC1C6;
                margin: 1em 0; padding: 0;
            }
            a {
                color:black;
            }

            @media only screen and (max-width: 840px) {
                #container {
                    flex-direction: column-reverse;
                    height: initial;
                    width: initial;
                    padding: 28px;
                    padding-top: 82px;

                }
            }

            tm-run {
                display: inherit;
            }
        </style>
  <!----------------  STYLE ------------------------------>
        <div id="container">
            
            
                <div class="content" id="text">
                    <h1>What is this?</h1>
                    <p>
                        This link hosts a machine learning model created using <a target="_blank" href="/">Teachable Machine</a>, a tool that makes it easier for anyone – teachers, students, artists, makers of all kinds – to train machine learning models.
                    </p>

                    <h1>How does it work?</h1>
                    <p>
                        Machine learning models are trained on examples (e.g., images, sounds, poses) gathered by the creator. Their results depend on the data they’ve been trained on.
                    </p>

                    <h1>Want to use this model in your project?</h1>
                    <p>
                        See <a target="_blank" href="/faq">this link</a> to learn how to use Teachable Machine models in your projects.
                    </p>

                    <h1>Report this model:</h1>
                    <p>
                        If you have concerns about this model, email us at <a href="mailto:teachablemachine-support@google.com">teachablemachine-support@google.com</a>.
                    </p>

                    <h1>This model:</h1>
                    <hr>

                    <span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="transform: translate(0px, 7px);">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6H20C21.1 6 22 6.9 22 8V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18L2.01 6C2.01 4.9 2.9 4 4 4H10L12 6ZM4 8V18H20V8H4Z" fill="#80868B"></path>
                    <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="2" y="4" width="20" height="16">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6H20C21.1 6 22 6.9 22 8V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18L2.01 6C2.01 4.9 2.9 4 4 4H10L12 6ZM4 8V18H20V8H4Z" fill="white"></path>
                    </mask>
                    <g mask="url(#mask0)">
                    <rect width="24" height="24" fill="#80868B"></rect>
                    </g>
                    </svg>

                        teachablemachine.withgoogle.com/models/bLuPe3y0i/
                    </span>
                    <hr>
                    <!---->
                        <div style="float:left; transform: translate(0px, -12px);">
                            <svg width="53" height="24" viewBox="0 0 53 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M35 2H43L49 8V20C49 21.1 48.1 22 47 22H34.99C33.89 22 33 21.1 33 20L33.01 4C33.01 2.9 33.9 2 35 2ZM35 4V20H47V9H42V4H35Z" fill="#80868B"></path>
                            <path d="M8 14L17.17 14L15 16.17L13.59 17.58L15 19L21 13L15 7L13.59 8.41L15 9.83L17.17 12L8 12C6.35 12 5 10.65 5 9L5 5L3 5L3 9C3 11.76 5.24 14 8 14Z" fill="#BDC1C6"></path>
                            </svg>
                        </div>

                        <div>
                            <a class="file" target="_blank" href="https://teachablemachine.withgoogle.com/models/bLuPe3y0i/model.json">/model.json<!----></a>
                            <div class="file-description"><!---->The model architecture, used by tensorflow.js library<!----></div>
                        </div>
                        <hr>
                    <!---->
                        <div style="float:left; transform: translate(0px, -12px);">
                            <svg width="53" height="24" viewBox="0 0 53 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M35 2H43L49 8V20C49 21.1 48.1 22 47 22H34.99C33.89 22 33 21.1 33 20L33.01 4C33.01 2.9 33.9 2 35 2ZM35 4V20H47V9H42V4H35Z" fill="#80868B"></path>
                            <path d="M8 14L17.17 14L15 16.17L13.59 17.58L15 19L21 13L15 7L13.59 8.41L15 9.83L17.17 12L8 12C6.35 12 5 10.65 5 9L5 5L3 5L3 9C3 11.76 5.24 14 8 14Z" fill="#BDC1C6"></path>
                            </svg>
                        </div>

                        <div>
                            <a class="file" target="_blank" href="https://teachablemachine.withgoogle.com/models/bLuPe3y0i/metadata.json">/metadata.json<!----></a>
                            <div class="file-description"><!---->Contains the model metada, for example class labels and version of library<!----></div>
                        </div>
                        <hr>
                    <!---->
                        <div style="float:left; transform: translate(0px, -12px);">
                            <svg width="53" height="24" viewBox="0 0 53 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M35 2H43L49 8V20C49 21.1 48.1 22 47 22H34.99C33.89 22 33 21.1 33 20L33.01 4C33.01 2.9 33.9 2 35 2ZM35 4V20H47V9H42V4H35Z" fill="#80868B"></path>
                            <path d="M8 14L17.17 14L15 16.17L13.59 17.58L15 19L21 13L15 7L13.59 8.41L15 9.83L17.17 12L8 12C6.35 12 5 10.65 5 9L5 5L3 5L3 9C3 11.76 5.24 14 8 14Z" fill="#BDC1C6"></path>
                            </svg>
                        </div>

                        <div>
                            <a class="file" target="_blank" href="https://teachablemachine.withgoogle.com/models/bLuPe3y0i/model.weights.bin">/model.weights.bin<!----></a>
                            <div class="file-description"><!---->Tensorflow.js binary file containing the model weights<!----></div>
                        </div>
                        <hr>
                    <!---->

                </div>
                <div class="content">
                    <tm-run state="ready" title="Preview this model live">
                        
            <tm-webcam-sample-input autorecord="" open=""></tm-webcam-sample-input>
            <tm-file-sample-input label="Click to choose .png or .jpg<br>Or drag to upload" accept="image/png, image/jpg, image/jpeg, image/bmp" }="">
                    <div id="file-container"></div>
            </tm-file-sample-input>
            
        
                    </tm-run>
                </div>
                
            
        </div>
        
        </tm-model-preview-app>
 
</body>
</html>
